# tkdclub

./: .gitignore  .lando.yml  README.md  README.rst  build.xml  migration.txt  pkg_tkdclub.xml  tkdclub.code-workspace  update.xml  workspace.code-workspace
component/: build.xml  script.php
component/admin/: config.xml  controller.php  tkdclub.php  tkdclub.xml
component/admin/assets/css/: tkdclub.css
component/admin/assets/js/: getcandidatedata.js  membercharts.js  rawsubmitbutton.js  statistics.js  trainingcharts.js
component/admin/buttons/: delgdpr.php  rawformat.php  trainingsstats.php
component/admin/cli/: bd_reminder.php
component/admin/controllers/: candidate.php  candidates.php  email.php  event.php  events.php  export.raw.php  medal.php  medals.php  member.php  members.php  participant.php  participants.php  promotion.php  promotions.php  statistics.php  subscriber.php  subscribers.php  training.php  trainings.php
component/admin/helpers/: actions.php  agecalc.php  geteventparts.php  getpaystate.php  list.php  members.php  sidebar.php  tkdclub.php  trainer.php
component/admin/includes/: candidatesstats.php  medalsstats.php  membersstats.php  trainersalary.php  trainingsstats.php
component/admin/language/de-DE/: de-DE.cli_tkdclub.ini  de-DE.com_tkdclub.ini  de-DE.com_tkdclub.sys.ini
component/admin/models/: candidate.php  candidates.php  email.php  event.php  events.php  medal.php  medals.php  member.php  members.php  participant.php  participants.php  promotion.php  promotions.php  statistics.php  subscriber.php  subscribers.php  training.php  trainings.php
component/admin/models/fields/: candidates.php  championshiptypes.php  events.php  filtertraintypes.php  functions.php  grades.php  kupgradesachieve.php  licenses.php  medalyears.php  members.php  nations.php  promotions.php  trainers.php  traintypes.php  trainyears.php
component/admin/models/forms/: candidate.xml  email.xml  event.xml  filter_candidates.xml  filter_events.xml  filter_medals.xml  filter_members.xml  filter_participants.xml  filter_promotions.xml  filter_trainings.xml  medal.xml  member.xml  participant.xml  promotion.xml  subscriber.xml  training.xml
component/admin/sql/: install.mysql.sql  uninstall.mysql.sql
component/admin/sql/updates/: 3.0.0.sql  3.2.0.sql  3.3.0.sql
component/admin/tables/: candidates.php  events.php  medals.php  members.php  participants.php  promotions.php  subscribers.php  trainings.php
component/admin/views/candidate/: view.html.php
component/admin/views/candidates/: view.html.php
component/admin/views/email/: view.html.php
component/admin/views/event/: view.html.php
component/admin/views/events/: view.html.php
component/admin/views/medal/: view.html.php
component/admin/views/medals/: view.html.php
component/admin/views/member/: view.html.php
component/admin/views/members/: view.html.php
component/admin/views/participant/: view.html.php
component/admin/views/participants/: view.html.php
component/admin/views/promotion/: view.html.php
component/admin/views/promotions/: view.html.php
component/admin/views/statistics/: view.html.php
component/admin/views/subscriber/: view.html.php
component/admin/views/subscribers/: view.html.php
component/admin/views/training/: view.html.php
component/admin/views/trainings/: view.html.php
component/backend/: access.xml  config.xml  tkdclub.xml
component/backend/_old/controllers/: candidates.php  event.php  participant.php  participants.php  promotion.php  statistics.php  subscriber.php  subscribers.php  training.php
component/backend/_old/models/: candidates.php  events.php  participant.php  statistics.php  subscriber.php  subscribers.php
component/backend/_old/tables/: medals.php  subscribers.php
component/backend/buttons/: delgdpr.php  rawformat.php
component/backend/forms/: candidate.xml  email.xml  event.xml  filter_candidates.xml  filter_medals.xml  filter_members.xml  filter_participants.xml  filter_promotions.xml  filter_subscribers.xml  medal.xml  member.xml  participant.xml  promotion.xml  training.xml
component/backend/includes/: medalsstats.php  membersstats.php  trainingsstats copy.php  trainingsstats.php
component/backend/language/de-DE/: de-DE.com_tkdclub.ini  de-DE.com_tkdclub.sys.ini
component/backend/services/: provider.php
component/backend/sql/: install.mysql.sql  medals_table_fixed.sql  uninstall.mysql.sql
component/backend/sql/updates/: 4.0.0.sql
component/backend/src/Button/: ExportButton.php
component/backend/src/Controller/: CandidateController.php  CandidatesController.php  DisplayController.php  EventsController.php  ExportController.php  MedalController.php  MedalsController.php  MemberController.php  MembersController.php  ParticipantConroller.php  PromotionController.php  PromotionsController.php  Subscriber.Controller.php  SubscribersController.php  TrainingController.php  TrainingsController.php  TrainingsControlller.php
component/backend/src/Extension/: TkdclubComponent.php
component/frontend/: controller.php  router.php
component/frontend/controllers/: medal.php  participant.json.php  training.php
component/frontend/forms/: participant.xml  training.xml
component/frontend/models/: medal.php  medals.php  participant.php  training.php
component/media/: joomla.asset.json
component/media/css/: tkdclub-admin.css  tkdclub-site.css  tkdclub.css
component/media/fonts/: tkdclub.eot
component/media/js/: email.js  export.js  getcandidatedata.js  medal-edit.js  member-format-iban.js  membercharts.js  rawsubmitbutton.js  reload_fields.js  taskhandling.js  trainer-select.js  trainerselect.js  trainingcharts.js
component/site/: controller.php  tkdclub.php
component/site/controllers/: medal.php  participant.json.php  participant.php  training.php
component/site/models/: medal.php  medals.php  participant.php  training.php
plugins/tkdclubgrade/: build.xml  install.php  tkdclubgrade.php  tkdclubgrade.xml
plugins/tkdclublogo/: build.xml  install.php  script.php  tkdclublogo.php  tkdclublogo.xml
(+377 files in other folders)
