<?xml version="1.0" encoding="UTF-8"?>

<project name="build-tkdclublogo-plugin" default="zipPlugin" basedir=".">
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/apache-ant/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <property name="name" value="tkdclublogo"/>
    <property name="web.root" value="/home/markus/Dokumente/webroot/dev_tkdclub/"/>
    <property name="src" location="${basedir}"/>
    <property name="build" location="../../zips"/>
    <property name="temp" location="../../zips/temp"/>
    <property name="test" value="${web.root}plugins/quickicon/tkdclublogo" />
    <xmlproperty file="${name}.xml" keepRoot="false" semanticAttributes="true"/>
    <propertyregex property="version_i"
               input="${version}"
               regexp="\."
               replace=""
               global="true" />
    
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${temp}"/>
         <copy todir="${temp}">
            <fileset dir="${basedir}"/>
        </copy>
        <delete file="${temp}/build.xml"/>
    </target>

    <target name="symlink">
        <symlink link="${test}" resource="${basedir}" />
    </target>

    <target name="zipPlugin" depends="init" description="zips the archive" >
        <zip destfile="${build}/plg_${name}_v${version_i}.zip">
            <zipfileset dir="${temp}" excludes="**/.svn/,**/nbproject/**,**/zip/**,*.ant" />
        </zip>
        <delete dir="${temp}"/>
    </target>

    <target name="clean" description="deletes the plg_${name}.zip">
        <delete file="${build}/plg_${name}_v${version_i}.zip" />
    </target>
   
</project>