<?xml version="1.0" encoding="UTF-8"?>

<project name="build-tkdclublogo-plugin" default="zipPlugin" basedir=".">
    
    <property name="name" value="tkdclublogo"/>
    <property name="web.root" value="/home/markus/Dokumente/webroot/dev_tkdclub/"/>
    <property name="src" location="${basedir}"/>
    <property name="build" location="../../zips"/>
    <property name="temp" location="../../zips/temp"/>
    <property name="test" value="${web.root}plugins/quickicon/" />
    
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${temp}"/>
         <copy todir="${temp}">
            <fileset dir="${basedir}"/>
        </copy>
        <delete file="${temp}/build.xml"/>
    </target>

    <target name="symlink">
        <symlink link="${test}" resource="${basedir}" />
    </target>

    <target name="zipPlugin" depends="init" description="zips the archive" >
        <zip destfile="${build}/plg_${name}.zip">
            <zipfileset dir="${temp}" excludes="**/.svn/,**/nbproject/**,**/zip/**,*.ant" />
        </zip>
        <delete dir="${temp}"/>
    </target>

    <target name="clean" description="deletes the plg_${name}.zip">
        <delete file="${build}/plg_${name}.zip" />
    </target>
   
</project>