<?xml version="1.0" encoding="UTF-8"?>

<project name="build-tkdclub-component" default="zipComponent" basedir=".">
    
    <property name="name" value="tkdclub"/>
    <property name="web.root" value="/home/markus/Dokumente/webroot/dev_tkdclub/"/>
    <property name="src" location="${basedir}"/>
    <property name="adminsrc" location="admin"/>
    <property name="sitesrc" location="site"/>
    <property name="build" location="../zips"/>
    
    <property name="sitetest" value="${web.root}components/com_${name}" />
    <property name="admintest" value="${web.root}administrator/components/com_${name}" />
    <property name="manifest" value="${src}/${name}.xml" />
    
    <target name="init">
        <mkdir dir="${build}"/>
        <echo message="Creating ${build} directory"/>
        <echo message="Name ${name} "/>
        <echo message="Build ${build} "/>
        <echo message="Web Root ${web.root} "/>
        <echo message="Src var: ${src} "/>
        <echo message="SiteSrc var: ${sitesrc} "/>
        <echo message="Admin var: ${adminsrc} "/>
        <echo message="AdminTest var: ${admintest} "/>
        <echo message="SiteTest var: ${sitetest} "/>
        <echo message="Manifest: ${manifest} "/>
    </target>

    <target name="symlink">
        <symlink link="${admintest}" resource="${basedir}/admin" />
        <symlink link="${sitetest}" resource="${basedir}/site" />
    </target>

    <target name="zipComponent" depends="init" description="zips the archive" >
        <zip destfile="${build}/com_${name}.zip">
            <zipfileset dir="${adminsrc}" excludes="**/.svn/,**/nbproject/**,**/zip/**,*.ant,${name}.xml" prefix="admin" />
            <zipfileset dir="${sitesrc}" excludes="**/.svn/,**/nbproject/**,**/zip/**,*.ant" prefix="site"/>
            <zipfileset dir="${basedir}" excludes="**/.svn/,**/nbproject/**,**/zip/**,*.ant,**/admin/**,**/site/**" />
        </zip>
    </target>

    <target name="clean" description="deletes the com_${name}.zip">
        <delete file="${build}/com_${name}.zip" />
        <echo message="com_${name}.zip deleted!" />
    </target>
   
</project>